<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6250f5930aec435eaf0b34d6bbe7bdc7" Name="Diagram1">
        <EntityTypeShape EntityType="projectdatabaseModel.admin" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.Alumni" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.Alumni_" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.AssignedSurvey" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.bothstudent" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.commentedOnEvent" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.CompletedSurveys" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.courses" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.createsurvey" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.EventComments" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.Events" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.JobApplications" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.JobDetails" Width="1.5" PointX="11" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.posts" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.Student" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.Students" Width="1.5" PointX="8.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.survey_questions" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.surveyAllumini" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.surveyCurrentStudent" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.SurveyQuestionOptions" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.SurveyResponse" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.Users" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectdatabaseModel.ViewedEvents" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="projectdatabaseModel.FK__Alumni__users_id__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__AssignedS__Surve__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__commented__stude__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__Completed__stude__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__EventComm__stude__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__JobApplic__stude__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__SurveyRes__Stude__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__ViewedEve__stude__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__commented__event__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__Completed__surve__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__courses__regno__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__survey_qu__Surve__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__EventComm__event__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__ViewedEve__event__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__JobDetail__Stude__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="projectdatabaseModel.FK__Student__users_i__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>